// The main object
$object Game
    
    // The character's names
    $list Characters
        
        $string "Toast"
        $string "Curl"
        $string "Wolf"
        $string "Ghost"
        
    $color   ClearColor  255, 255, 255, 255
    $vector2 WindowSize  1143, 480
    $string  WindowTitle "How Do Guard?"
    
    $object CharacterData
        
        $object Toast
            
            #include "toast/movement"
            #include "toast/assets"
            #include "toast/states"
            
        $object Curl
            
            #include "curl/movement"
            #include "curl/assets"
            #include "curl/states"
            
        $object Wolf
            
            #include "wolf/movement"
            #include "wolf/assets"
            #include "wolf/states"
            
        $object Ghost
            
            #include "ghost/movement"
            #include "ghost/assets"
            #include "ghost/states"
    
    #include "assets"
